SERVICE_PORT=8000
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DEBUG=True
ACCESS_TOKEN=your_access_token_here
TOKEN_TYPE=your_token_type_here

pathUsers=/users_service
pathOrder=/order_service
pathProvider=/provider_service
pathtransport=/transport_service